# sample-sales

./: README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/17/: 170623-1-createSalesCustomerFileDescriptorLink.sql  170623-2-createSalesCustomerFileDescriptorLink.sql  170624-2-updateSecUser.sql  170624-2-updateSecUser01.sql  170624-2-updateSecUser02.sql
modules/core/db/update/mysql/17/: 170614-1-createCustomer.sql  170614-1-createOrder.sql  170614-1-createOrderLine.sql  170614-1-createProduct.sql  170614-2-createOrder.sql  170614-2-createOrderLine.sql  170623-1-createSalesCustomerFileDescriptorLink.sql
modules/core/src/: app.properties  spring.xml
modules/desktop/src/: desktop-logback.xml
modules/desktop/src/com/company/sales/: desktop-app.properties  desktop-menu.xml
modules/desktop/src/com/company/sales/desktop/: App.java  messages.properties
modules/desktop/webstart/: index.html  template.jnlp
modules/global/src/: persistence.xml  views.xml
modules/global/src/com/company/sales/: mysql_docker-persistence.xml
modules/global/src/com/company/sales/entity/: Customer.java  ExtUser.java  NewEnum.java  messages.properties
modules/gui/src/: screens.xml
modules/gui/src/com/company/sales/gui/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml  messages_zh_CN.properties
modules/gui/src/com/company/sales/gui/extuser/: ExtUserBrowser.java  ExtUserEditor.java  ext-user-browse.xml  ext-user-edit.xml
modules/gui/src/com/haulmont/cuba/gui/: messages_zh_CN.properties
modules/portal/src/com/company/sales/: portal-app.properties  portal-dispatcher-spring.xml
modules/portal/src/com/company/sales/portal/command/: LoginUserCommand.java
modules/portal/src/com/company/sales/portal/controllers/: LoginController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/web/src/: web-app.properties  web-menu.xml
modules/web/src/com/company/sales/web/: messages_zh_CN.properties
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.sales/: app-component.scss  halo-ext.scss
modules/web/themes/havana/: styles.scss
modules/web/themes/havana/com.company.sales/: app-component.scss  havana-ext.scss
