###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sales/desktop-spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

cuba.windowConfig = +com/company/sales/desktop-screens.xml

cuba.menuConfig = +com/company/sales/desktop-menu.xml

cuba.permissionConfig = +com/company/sales/desktop-permissions.xml

cuba.mainMessagePack = +com.company.sales.desktop

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.lazyLoadServerViews = true
cuba.availableLocales = English|en;Russian|ru;Chinese|zh_CN
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/app-portal/api
cuba.webAppUrl = http://localhost:8080/app
